&TurbineSpecs
name='NTNU_HATT'        ! Turbine Name
origin = 3.66,0.817,1.355    ! Turbine Origin 
numblades=3             ! Number of Blades
blade_geom='Blade_N70.al' ! Blade Specification
numfoil=1               ! Number of Airfoils
afname='S826_Ostavan.air'
towerFlag = 0           ! Tower Flag (0: No Tower, 1: Tower)
towerOffset=0.14        ! TowerOffset
tower_geom='Tower.al'   ! Tower geometry
tower_drag=1.0          ! Tower Drag
tower_lift=0.3          ! Tower Lift
tower_strouhal=0.21     ! Tower Strouhal Number
TypeFlag=1              ! 1: HAT, 2: VAT
OperFlag=1              ! 1: Constant rotation, 2: Control_based
uref=1.0                ! Reference Velocity
tsr=6                   ! Tip Speed Ratio
RotFlag=2               ! 1: Clockwise, 2: Counterclockwise
DynStallFlag=1	        	    ! 0: No Dynstall, 1: Yes to dynamic stall
dynstall_param_file='S826.dyn' ! Dynamic stall parameter file 
AddedMassFlag=0         ! 0: No added mass, 1: Added mass
RandomWalkForcingFlag=0 ! 0: No Random Walk turbulence from blades
EndEffectsFlag=2	! 0: TLC, 1: Glauert,  2: Shen et al 2005
TipCorr=1
/End
