#
# INCOMPACT 3D Flow parameters 
#
12.5663706144   #xlx  # Lx (Size of the box in x-direction)
2.    #yly  # Ly (Size of the box in y-direction) 
4.18879020479     #zlz  # Lz (Size of the box in z-direction) 
4200.   #re   # Reynolds number
1.     #sc   # Schmidt number (if passive scalar)
1.     #u1   # u1 (max velocity) (for inflow condition)
1.     #u2   # u2 (min velocity) (for inflow condition) 
0.125   #noise# Turbulence intensity (1=100%) !! Initial condition
0.0   #noise1# Turbulence intensity (1=100%) !! Inflow condition
0.005  #dt   # Time step
#
# INCOMPACT3D Flow configuration
#
0      #nclx   # nclx (BC)
2      #ncly   # ncly (BC) 
0      #nclz   # nclz (BC)
2      #itype  # Type of flow  
1      #iin    # Inflow condition (1: classic, 2: turbinit)
1      #ifirst # First iteration   
100    #ilast  # Last iteration 
2      #nscheme# Temporal scheme (1:AB2, 2: RK3, 3:RK4, 4:AB3)
2      #istret # y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
0.259065151  #beta   # Refinement parameter (beta) 
1      #iskew  # (0:urotu, 1:skew, for the convective terms)
0      #iscalar# (0: no scalar, 1:scalar)
#
# INCOMPACT 3D File parameters 
#
0           #ilit     # Read initial flow field ?
10         #isave    # Frequency for writing backup file  
10         #imodulo  # Frequency for visualization 
#
# INCOMPACT 3D Body  old school
#
0     #ivirt# IBM? (1: old school, 2: Lagrangian Poly)
5.    #cex  # X-centre position of the solid body
5.    #cey  # Y-centre position of the solid body
0.    #cez  # Z-centre position of the solid body
0.5   #re   # Radius of the solid body
#
# ALM MODEL 
#
1       # iturbine (0: turbine model off, 1: turbine model on)
#
