&TurbineSpecs

name='Turbine'          ! Turbine Name
origin = 80,119,280     ! Turbine Origin 
numblades=3             ! Number of Blades
blade_geom='Blade_N20.al' ! Blade Specification
numfoil=1               ! Number of Airfoils
afname='Riso_A1_18.air'  ! Airfoil style
towerFlag = 0           ! Tower Flag (0: No Tower, 1: Tower)
towerOffset=0.14        ! TowerOffset
tower_geom='Tower.al'   ! Tower geometry
tower_drag=1.0          ! Tower Drag
tower_lift=0.3          ! Tower Lift
tower_strouhal=0.21     ! Tower Strouhal Number
TypeFlag=1              ! 1: HAT, 2: VAT
OperFlag=1              ! 1: Constanct rotation, 2: Force_based
uref=6.0                ! Reference Velocity
tsr=7.0                 ! Tip Speed Ratio
RotFlag=1               ! 1: Clockwise, 2: Counterclockwise
AddedMassFlag=0         ! 0: No added mass, 1: Added mass
RandomWalkForcingFlag=0 ! 0: No Random Walk turbulence from blades
EndEffectsFlag=2	! 0: TLC, 1: Glauert,  2: Shen et al 2005
TipCorr=1
DynStallFlag=0

/End
