&TurbineSpecs
name='V80' 
origin=1000,70,834
numblades=3
blade_geom='V80Blade_N100.al'
numfoil=1
afname='NACA64415.air'
towerFlag=0
towerOffset=10.
tower_geom='V80Tower.al'
tower_drag=1.0
tower_lift=0.3
tower_strouhal=0.21
TypeFlag=1
OperFlag=2                  ! 1: Prescribed, 2: Jonkman, 3: Predefined Torque/Picth angular relationship
uref=9.0
tsr=7
RotFlag=2
AddedMassFlag=0

! Controller
BladeInertia=11.776047E+06 
GeneratorInertia=534.116    
GBRatio=101.0                ! Gear Box Ratio
GBEfficiency=1.0            ! Gear Box Efficiency
RatedRotSpeed=12.1          ! Rated Rotational Speed in (RPM)

! Torque Contoller Params
RateLimitGenTorque=15.0E+03 ! Rated Limited Generator Torque
CutInGenSpeed=670.0         ! 

! Blade Pitch Controller Params

/End
