&ActuatorLineSpecs
name='ShengEtAl2008'           ! Turbine Name
origin = 1.,1.,1.                  ! Turbine Origin 
actuatorline_geom='Wing.al'        ! Blade Specification
numfoil=1                          ! Number of Airfoils
afname='naca_0015.air'
PitchControlFlag=0                 ! 0: No pitch control, 1: Sinusoidal , 2: Ramp-up
AddedMassFlag=0                    ! 0: No added mass, 1: Added mass
DynStallFlag=0			   ! 0: No Dynstall, 1: Yes to dynamic stall
dynstall_param_file='naca_0015.dyn' ! Dynamic stall parameter file 
/END
