&ActuatorLineSpecs
name='Sheng'                ! Turbine Name
origin = .5,1.0,1.0             ! Turbine Origin 
actuatorline_geom='Wing.al'         ! Blade Specification
numfoil=1                           ! Number of Airfoils
afname='S809.air'
PitchControlFlag=1                  ! 0: No pitch control, 1: Sinusoidal , 2: Ramp-up
PitchStartTime=5.0
PitchEndTime=50.0
PitchAngleInit=17.5
PitchAmp=10.
AngularPitchFreq=0.71
AddedMassFlag=0                     ! 0: No added mass, 1: Added mass
DynStallFlag=2	        	    ! 0: No Dynstall, 1: Sheng et al 2: Legacy Leishman Beddoes 
dynstall_param_file='S809.lbdyn' ! Dynamic stall parameter file 
/END
