&TurbineSpecs
name='B02' 
origin=800,90,800
numblades=3
blade_geom='../NRELResources/NRELBlade_N19.al'
numfoil=7
afname='../NRELResources/Airfoils/cylinder.air','../NRELResources/Airfoils/DU21_A17.air','../NRELResources/Airfoils/DU25_A17.air','../NRELResources/Airfoils/DU30_A17.air','../NRELResources/Airfoils/DU35_A17.air','../NRELResources/Airfoils/DU40_A17.air','../NRELResources/Airfoils/NACA64_A17.air'
towerFlag=1
towerOffset=10.
tower_geom='../NRELResources/NRELTower.al'
tower_drag=1.0
tower_lift=0.3
tower_strouhal=0.21
TypeFlag=1
OperFlag=2
uref=9.0
tsr=7
RotFlag=2
AddedMassFlag=0

! Controller
BladeInertia=11.776047E+06 
GeneratorInertia=534.116    
GBRatio=97.0                ! Gear Box Ratio
GBEfficiency=1.0            ! Gear Box Efficiency
RatedRotSpeed=12.1          ! Rated Rotational Speed in (RPM)

! Torque Contoller Params
RateLimitGenTorque=15.0E+03 ! Rated Limited Generator Torque
CutInGenSpeed=670.0         ! 

! Blade Pitch Controller Params


/End
