&TurbineSpecs
name='NREL_turb'        ! Turbine Name
origin = 1000,87.6,600    ! Turbine Origin 
numblades=3             ! Number of Blades
blade_geom='/home/gdeskos/incompact3d/testCases/Lillgrund/LillgrundResources/NRELBlade_N19.al' ! Blade Specification
numfoil=2               ! Number of Airfoils
afname='/home/gdeskos/incompact3d/testCases/Lillgrund/LillgrundResources/Airfoils/DU21_A17.air','/home/gdeskos/incompact3d/testCases/Lillgrund/LillgrundResources/Airfoils/DU25_A17.air'
!afname='Airfoils/DU21_A17.air','Airfoils/DU25_A17.air','Airfoils/DU30_A17.air','Airfoils/DU35_A17.air','Airfoils/DU35_A40.air','Airfoils/NACA64_A17.air'   
towerFlag = 1           ! Tower Flag (0: No Tower, 1: Tower)
towerOffset=0.14        ! TowerOffset
tower_geom='/home/gdeskos/incompact3d/testCases/Lillgrund/LillgrundResources/NRELTower.al'   ! Tower geometry
tower_drag=1.0          ! Tower Drag
tower_lift=0.3          ! Tower Lift
tower_strouhal=0.21     ! Tower Strouhal Number
TypeFlag=1              ! 1: HAT, 2: VAT
OperFlag=1              ! 1: Constanct rotation, 2: Force_based
uref=8.0                ! Reference Velocity
tsr=7                   ! Tip Speed Ratio
RotFlag=2               ! 1: Clockwise, 2: Counterclockwise
AddedMassFlag=0         ! 0: No added mass, 1: Added mass
RandomWalkForcingFlag=0 ! 0: No Random Walk turbulence from blades
EndEffectsFlag=0	! 0: TLC, 1: Glauert,  2: Shen et al 2005
TipCorr=1
DynStallFlag=0
/End
