&TurbineSpecs

!=========================================
! Aerodynamic parameters                 |
!=========================================
name='NREL-5MW'                              ! Name of the turbine
origin=200,93,250                            ! Actual location of the turbine 
numblades=3                                  ! number of blades
blade_geom='NRELResources/NRELBlade_N19.al'  ! Blade geometry
numfoil=8                                    ! Number of airfoil from which the interpolation is done
afname='NRELResources/Airfoils/cylinder1.air','NRELResources/Airfoils/cylinder2.air','NRELResources/Airfoils/DU21_A17.air','NRELResources/Airfoils/DU25_A17.air','NRELResources/Airfoils/DU30_A17.air','NRELResources/Airfoils/DU35_A17.air','NRELResources/Airfoils/DU40_A17.air','NRELResources/Airfoils/NACA64_A17.air'
towerFlag=1                                  ! Tower model ? (0: no, 1: yes)
towerOffset=10.                              ! Offset of the tower from the axis of rotation
tower_geom='NRELResources/NRELTower.al'      ! Tower geometry file
tower_drag=1.0                               ! Tower induced drag
tower_lift=0.3                               ! Tower induced lift
tower_strouhal=0.21                          ! Strouhal number of the tower wake (usually taken equal to 0.21)
TypeFlag=1                                   ! Type of the turbine (1: Horizontal-axis, 2: Vertical-axis turbines)
AddedMassFlag=0                              ! Enable the added mass model (for the blades only)       
DynStallFlag=0                               ! Enable the dynamic stall model (for the blade only)
dynstall_param_file=' '                      ! .dyn file with all the dynamic stall parameters
EndEffectsFlag=1                             ! EndEffects Flag (0: no end effects, 1: Glauer, 2: Shen et. al 2005)
TipCorr=1                                    ! Tip correction model (0: no, 1: yes)
RootCorr=0                                   ! Root correction model (0: no, 1: yes)
ShenC1=0.125                                 ! Shen et. al 2005 moedl coefficient (c1)   
ShenC2=21                                    ! Shen et. al 2005 model coefficient (c2)
yaw_angle=0.                                 ! Rotor Yaw angle (in degrees)
hub_tilt_angle=0.                            ! Hub tilt angle (in degrees)

!=========================================
! Aeroelasticity parameters              |
!=========================================
AeroElastFlag=1                              ! 0: off, 1: on
AeroElastModel=1                             ! 0: Static, 1: Dynamic
AeroElastInputFile='example.fem.h5'          ! .fem.h5 file with all the beam parameters 
AeroElastSolverFile='example.txt'            ! .txt file with all the solver parameters

!=========================================
! Operation/Controller parameters        |
!=========================================
OperFlag=1                                   ! Operation flag (1: Prescribed velocity, 2: five region active controller, 3: reading from a list)  
uref=8.0                                     ! Reference velocity
tsr=7.55                                     ! Tip speed ratio (for prescribed velocity)       
RotFlag=2                                    ! 1: Clockwise, 2: Counterclockwise
BladeInertia=7.45e6                          ! Blade inertia
GeneratorInertia=534.116                     ! Generator Inertia
GBRatio=101.                                 ! Gear Box ratio
GBEfficiency=1.                              ! Gear Box Efficiency       
RatedGenSpeed=305.02                         ! Rated generator speed in rad/second
CutInGenSpeed=76.255                         ! Cut-in generator speed in rad/second
RatedLimitGenTorque=27.                      ! Rated Limit Generator Torque
Region2StartGenSpeed=144.                    ! Region 2 starting point generator speed
Region2EndGenSpeed=192.0                     ! Region 2 ending point generator speed
Kgen=0.05576                                 ! Region 2 genrator ceofficient
RatedPower=5000000. ! Rated Power in Watts   ! Rated power
MaximumTorque=29863                          ! Maximum Torque in N*m 
list_controller_file='V80Controller.cont'    ! In case of OperFlag=3 then read from list_controller file

/End
