&TurbineSpecs
name='NREL-5MW' 
origin=200,93,250
numblades=3
blade_geom='NRELResources/NRELBlade_N19.al'
numfoil=8
afname='NRELResources/Airfoils/cylinder1.air','NRELResources/Airfoils/cylinder2.air','NRELResources/Airfoils/DU21_A17.air','NRELResources/Airfoils/DU25_A17.air','NRELResources/Airfoils/DU30_A17.air','NRELResources/Airfoils/DU35_A17.air','NRELResources/Airfoils/DU40_A17.air','NRELResources/Airfoils/NACA64_A17.air'
towerFlag=1
towerOffset=10.
tower_geom='NRELResources/NRELTower.al'
tower_drag=1.0
tower_lift=0.3
tower_strouhal=0.21
TypeFlag=1
OperFlag=1
uref=8.0
tsr=7.55
RotFlag=2
AddedMassFlag=0

! Five Region controller example
BladeInertia=7.45e6
GeneratorInertia=534.116
GBRatio=101.
GBEfficiency=1.
RatedGenSpeed=305.02    ! rad/s
CutInGenSpeed=76.255    ! rad/s
RatedLimitGenTorque=27. 
Region2StartGenSpeed=144.
Region2EndGenSpeed=192.0
Kgen=0.05576
RatedPower=5000000. ! Rated Power in Watts
MaximumTorque=29863


! Controller
list_controller_file='V80Controller.cont'

/End
