&TurbineSpecs
name='NTNU_HATT'        ! Turbine Name
origin = 3.66,0.817,1.355    ! Turbine Origin 
numblades=3             ! Number of Blades
blade_geom='/scratch/gd1414/BlindTestResources/BT1/Blade_N70.al' ! Blade Specification
numfoil=1               ! Number of Airfoils
afname='/scratch/gd1414/BlindTestResources/Airfoils/S826_Ostavan.air'
towerFlag = 1           ! Tower Flag (0: No Tower, 1: Tower)
towerOffset=0.14        ! TowerOffset
tower_geom='/scratch/gd1414/BlindTestResources/BT1/Tower.al'   ! Tower geometry
tower_drag=1.0          ! Tower Drag
tower_lift=0.3          ! Tower Lift
tower_strouhal=0.21     ! Tower Strouhal Number
TypeFlag=1              ! 1: HAT, 2: VAT
OperFlag=1              ! 1: Constanct rotation, 2: Force_based
uref=1.0                ! Reference Velocity
tsr=3                   ! Tip Speed Ratio
RotFlag=2               ! 1: Clockwise, 2: Counterclockwise
AddedMassFlag=0         ! 0: No added mass, 1: Added mass
RandomWalkForcingFlag=0 ! 0: No Random Walk turbulence from blades
EndEffectsFlag=2	! 0: TLC, 1: Glauert,  2: Shen et al 2005
TipCorr=1
DynStallFlag=1
dynstall_param_file='/scratch/gd1414/BlindTestResources/Dynstall/S826.dyn'
/End
